<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Jump</title>
    <style>
        body {
            background-color: #111;
        }
        .container {
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: jump 1s ease-in-out infinite;
        }
        .shadow {
            width: 100px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.3);
            position:absolute;
            transform: translateY(50%);
            bottom:10;
            margin-top: 80px;
            animation: shadow 1s ease-in-out infinite;
        }
        @keyframes jump {
            0% {
                bottom: 0;
            }
            50% {
                bottom: 100px;
            }
            100% {
                bottom: 0;
            }
        }
        @keyframes shadow {
            0% {
                transform: translateY(50%);
                opacity: 0.2;
                width: 100px;
                height: 15px;
            }
            50% {
                transform: translateY(0);
                opacity: 50%;
                width: 50px;
                height: 20px;                
            }
            100% {
                transform: translateY(50%);
                opacity: 0.2;
                width: 100px;
                height: 15px;                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shadow"></div>
        <div class="ball"></div>
    </div>
</body>
</html>